# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtbWFja2VyZWwtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_R6c3Ig8yF695iBsCYkl3trUuin0PCL20iSuYhiVQLR

# Private Environment Variables
MONGODB_URI='mongodb+srv://ismail99:ismail99@quickcart.l4ovrxx.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-79cd1620cbbb961e0a72f2c52e53a1886d90781956ea3bdedeeac821ffb011c3'
INNGEST_EVENT_KEY='E52wF0MoMuYN9K1MKlaxYMDidDj1BG5C4quau80EMeup-3z2ElqotbhILZq8-JTBKcrLyvi41rGBSceCUvBI6A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''